# drop-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dev/playground/dailymap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dev/playground/drop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/playground/dailymap/: DailyMap.kt  MainActivity.kt
app/src/main/java/com/dev/playground/drop/: AppModule.kt  DropApplication.kt
app/src/main/res/drawable/: ic_launcher_drop_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_drop.xml
app/src/main/res/values/: ic_launcher_drop_background.xml  strings.xml
app/src/test/java/com/dev/playground/dailymap/: ExampleUnitTest.kt
app/src/test/java/com/dev/playground/drop/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/dev/playground/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dev/playground/data/api/: AuthService.kt  DropApi.kt  MemoryService.kt
data/src/main/java/com/dev/playground/data/di/: LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/dev/playground/data/model/: AddressData.kt  AuthData.kt  MemberType.kt  MemoryData.kt  RefreshedAccessTokenData.kt  UserData.kt
data/src/main/java/com/dev/playground/data/repository/: AuthRepositoryImpl.kt  LocationRepositoryImpl.kt  MemoryRepositoryImpl.kt  PhotoRepositoryImpl.kt  SharedPreferencesRepositoryImpl.kt
data/src/main/java/com/dev/playground/data/util/: AuthenticationInterceptor.kt  AutoTokenRefresher.kt  SharedPreferencesManager.kt
data/src/main/res/values/: string.xml
data/src/test/java/com/dev/playground/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/dev/playground/domain/: MyClass.kt
domain/src/main/java/com/dev/playground/domain/di/: DispatcherModule.kt  UseCaseModule.kt
domain/src/main/java/com/dev/playground/domain/exception/: NotLoggedInException.kt
domain/src/main/java/com/dev/playground/domain/model/: Auth.kt  Memory.kt  MemoryInput.kt  MemoryModifyInput.kt  Token.kt  User.kt
domain/src/main/java/com/dev/playground/domain/repository/: AuthRepository.kt  LocationRepository.kt  MemoryRepository.kt  PhotoRepository.kt  SharedPreferencesRepository.kt
domain/src/main/java/com/dev/playground/domain/usecase/: CoroutineUseCase.kt  NonCoroutineUseCase.kt
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/com/dev/playground/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/dev/playground/presentation/: SplashActivity.kt
presentation/src/main/java/com/dev/playground/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ScrollableScreen.kt  SimpleBindingAdapter.kt  SimpleBindingViewHolder.kt  SimpleItemDiffCallback.kt  SimpleUIModel.kt
presentation/src/main/java/com/dev/playground/presentation/di/: LocalDataSourceModule.kt  ViewModelModule.kt
presentation/src/main/java/com/dev/playground/presentation/extension/: ActivityExt.kt  (+1 more)
presentation/src/main/res/color/: bottom_navigation_color_selector.xml
presentation/src/main/res/drawable/: bg_add_memory_content.xml  bg_popup.xml  bg_setting_sns_icon.xml  ic_arrow_right.xml  ic_drop_logo.xml  ic_drop_logo_black.xml  ic_drop_logo_rectangle.xml  ic_drop_logo_white.xml  ic_empty.xml  ic_failure_line.xml  ic_fused.xml  ic_home.xml  ic_kakao_logo.xml  ic_map_pin.xml  ic_map_pin_circle.xml  ic_memory_prefix.xml  ic_naver_logo.xml  ic_pin.xml  ic_plus.xml  ic_remove_x.xml  ic_setting.xml  ic_warning_lime.xml  selector_image_pager_tab_indicator.xml  shape_drop_point.xml  shape_marker_box.xml  shape_memory_item_edit_dot.xml  vector_triangle.xml
presentation/src/main/res/layout/: activity_add_memory.xml  activity_login.xml  activity_main.xml  activity_modify_memory.xml  activity_splash.xml  dialog_drop.xml  fragment_feed.xml  fragment_map_container.xml  fragment_setting.xml  item_image_carousel.xml  item_marker.xml  item_memory.xml  item_modify_photo.xml  item_photo.xml  item_post_group.xml  layout_empty.xml  layout_failure.xml  layout_feed_skeleton.xml  view_image_carousel.xml  view_image_pager.xml  view_login_button.xml  view_marker.xml  view_popup_memory.xml
presentation/src/main/res/menu/: bottom_navigation_main_menu.xml  menu_memory_edit.xml
presentation/src/main/res/raw/: drop_splash.json
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/dev/playground/presentation/: ExampleUnitTest.kt
(+129 files in other folders)
