<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.dev.playground.presentation.ui.add.AddMemoryViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="@color/black">

                <TextView
                    android:id="@+id/tvClose"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/add_memory_cancel"
                    android:textAppearance="@style/Pretendard.Light.14"
                    android:textColor="@color/white"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/add_memory_title"
                    android:textAppearance="@style/Pretendard.Regular.16"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginHorizontal="@dimen/spacing_16"
                android:layout_marginTop="@dimen/spacing_16"
                android:background="@{vm.uiState.addMemoryState.isEmpty ? @color/gray_light : @color/lime}"
                android:gravity="center"
                android:orientation="horizontal"
                app:radius="@{@dimen/add_memory_location_radius}">

                <ImageView
                    android:id="@+id/ivAddMemoryLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_map_pin"
                    android:visibility="@{vm.uiState.addMemoryState.isEmpty ? View.VISIBLE : View.GONE}"
                    app:tint="@color/gray_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_4"
                    android:text="@string/add_memory_empty_location"
                    android:textAppearance="@style/Pretendard.Light.14"
                    android:textColor="@color/gray_medium"
                    android:visibility="@{ivAddMemoryLocation.visibility}" />

                <TextView
                    android:id="@+id/tvAddMemoryLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.uiState.addMemoryState.formatAddress}"
                    android:textAppearance="@style/Pretendard.Regular.14"
                    android:textColor="@color/black"
                    android:visibility="@{vm.uiState.addMemoryState.isEmpty ? View.GONE : View.VISIBLE}" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8">

                <FrameLayout
                    android:id="@+id/flAddMemory"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/spacing_16"
                    android:background="@color/gray_light"
                    android:visibility="@{ivAddMemoryLocation.visibility}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:radius="@{@dimen/add_memory_photo_radius}">

                    <ImageView
                        android:layout_width="@dimen/add_memory_photo_button_size"
                        android:layout_height="@dimen/add_memory_photo_button_size"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:contentDescription="@null"
                        android:scaleType="center"
                        android:src="@drawable/ic_plus"
                        app:radius="@{@dimen/spacing_100}" />
                </FrameLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vpAddMemoryPhotoList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/spacing_16"
                    android:visibility="@{tvAddMemoryLocation.visibility}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tlPhotoPager"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/image_pager_tab_height"
                android:layout_marginTop="@dimen/spacing_8"
                android:background="@color/white"
                android:visibility="@{tvAddMemoryLocation.visibility}"
                app:tabBackground="@drawable/selector_image_pager_tab_indicator"
                app:tabGravity="center"
                app:tabIndicator="@null"
                app:tabPaddingEnd="@dimen/spacing_4"
                app:tabPaddingStart="@dimen/spacing_4" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_16"
                android:layout_marginTop="@dimen/spacing_8"
                android:background="@drawable/bg_add_memory_content"
                android:gravity="top"
                android:hint="@string/add_memory_content_hint"
                android:inputType="textMultiLine"
                android:minHeight="@dimen/add_memory_content_min_height"
                android:paddingHorizontal="@dimen/spacing_8"
                android:paddingVertical="@dimen/spacing_4"
                android:text="@={vm.content}"
                android:textAppearance="@style/Pretendard.Light.14"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_medium" />

            <Button
                android:id="@+id/btAddMemory"
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_memory_drop_button_height"
                android:layout_marginHorizontal="@dimen/spacing_16"
                android:layout_marginTop="@dimen/spacing_20"
                android:background="@{vm.uiState.addMemoryState.isEmpty ? @color/gray_light : @color/lime}"
                android:enabled="@{!vm.uiState.addMemoryState.isEmpty}"
                android:stateListAnimator="@null"
                android:text="@string/add_memory_drop_button"
                android:textAppearance="@style/Gmarket.Medium.18"
                android:textColor="@{vm.uiState.addMemoryState.isEmpty ? @color/white : @color/black}"
                app:radius="@{@dimen/add_memory_drop_button_radius}" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/black"
            android:clickable="true"
            android:focusable="true"
            android:visibility="@{vm.uiState.isLoading ? View.VISIBLE : View.GONE}">

            <ProgressBar
                android:layout_width="@dimen/spacing_48"
                android:layout_height="@dimen/spacing_48"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/lime" />

        </FrameLayout>

    </FrameLayout>

</layout>