<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/feed_toolbar_height"
            android:background="@color/black"
            android:paddingHorizontal="@dimen/spacing_16">

            <ImageView
                android:id="@+id/ivFeedToolbarLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_drop_logo_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/spacing_4"
                android:contentDescription="@null"
                android:src="@drawable/ic_map_pin"
                app:layout_constraintBottom_toBottomOf="@id/ivFeedToolbarLogo"
                app:layout_constraintEnd_toStartOf="@id/tvFeedPostTitle"
                app:layout_constraintTop_toTopOf="@id/tvFeedPostTitle"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvFeedPostTitle"
                style="@style/Gmarket.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_4"
                android:text="@string/feed_post_title_text"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/ivFeedToolbarLogo"
                app:layout_constraintEnd_toStartOf="@id/tvFeedPostCount" />

            <TextView
                android:id="@+id/tvFeedPostCount"
                style="@style/Gmarket.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lime"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/ivFeedToolbarLogo"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="32" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingVertical="@dimen/spacing_20"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>
</layout>
