<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.dev.playground.presentation.model.MemoryUIModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMemoryTitleArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivMemoryPrefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_memory_prefix"
                app:layout_constraintBottom_toBottomOf="@id/tvMemoryAddress"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvMemoryTitle"
                style="@style/Gmarket.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_4"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{item.createdDate}"
                android:textColor="@color/black"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/tvMemoryAddress"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/ivMemoryPrefix"
                tools:text="2021-12-01" />

            <TextView
                android:id="@+id/tvMemoryAddress"
                style="@style/Pretendard.Light.12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_8"
                android:layout_marginStart="@dimen/spacing_4"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{item.address}"
                android:textColor="@color/black"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/llMemoryEdit"
                app:layout_constraintStart_toEndOf="@id/tvMemoryTitle"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="서울시 역삼동" />

            <LinearLayout
                android:id="@+id/llMemoryEdit"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/spacing_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:background="@drawable/shape_memory_item_edit_dot" />

                <View
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginStart="@dimen/spacing_4"
                    android:background="@drawable/shape_memory_item_edit_dot" />

                <View
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginStart="@dimen/spacing_4"
                    android:background="@drawable/shape_memory_item_edit_dot" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.dev.playground.presentation.ui.component.ImageCarouselView
            android:id="@+id/cvImagePager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemList="@{item.imageList}" />

        <com.webtoonscorp.android.readmore.ReadMoreTextView
            style="@style/Pretendard.Light.14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_16"
            android:text="@{item.content}"
            android:textColor="@color/black"
            app:readMoreMaxLines="2"
            app:readMoreText="@string/memory_content_more"
            app:readMoreTextAppearance="@style/Pretendard.Light.14"
            app:readMoreTextColor="@color/gray_medium" />

    </LinearLayout>
</layout>