<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_light">

        <TextView
            android:id="@+id/tvFailureTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/failure_title"
            android:textAppearance="@style/Gmarket.Medium.18"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/tvFailureSubTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvFailureSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/failure_subtitle"
            android:textAppearance="@style/Pretendard.Light.14"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/ivFailure"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFailureTitle" />

        <ImageView
            android:id="@+id/ivFailure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/spacing_20"
            android:contentDescription="@null"
            android:src="@drawable/ic_map_pin_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFailureSubTitle" />

        <View
            android:id="@+id/vFailureGuide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivFailure" />


        <ImageView
            android:id="@+id/ivFailureLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_24"
            android:contentDescription="@null"
            android:src="@drawable/ic_failure_line"
            app:layout_constraintBottom_toBottomOf="@id/vFailureGuide"
            app:layout_constraintEnd_toEndOf="@id/ivFailure" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/line_empty_or_failure_height"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/ivFailureLine"
            app:layout_constraintEnd_toStartOf="@id/ivFailureLine"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>