<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <merge
        android:background="@color/white"
        tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

        <ImageView
            android:id="@+id/ivMarkerView"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="@dimen/spacing_10"
            android:layout_marginEnd="@dimen/spacing_10"
            android:background="@drawable/shape_marker_box"
            android:padding="@dimen/spacing_2"
            app:layout_constraintEnd_toEndOf="@id/tvDropPoint"
            app:layout_constraintTop_toTopOf="@id/tvDropPoint" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDownArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vector_triangle"

            app:layout_constraintEnd_toEndOf="@id/ivMarkerView"
            app:layout_constraintStart_toStartOf="@id/ivMarkerView"
            app:layout_constraintTop_toBottomOf="@id/ivMarkerView" />

        <TextView
            android:id="@+id/tvDropPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/spacing_24"
            android:minHeight="@dimen/spacing_24"

            android:paddingStart="@dimen/spacing_8"
            android:paddingTop="@dimen/spacing_2"
            android:paddingEnd="@dimen/spacing_8"
            android:paddingBottom="@dimen/spacing_2"
            android:textAlignment="center"
            android:textAppearance="@style/Pretendard.Regular.14"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:background="@drawable/shape_drop_point"
            tools:text="1,111" />

    </merge>
</layout>