<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_feed"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_title_feed" />

    <item
        android:id="@+id/menu_map_container"
        android:icon="@drawable/ic_map_pin"
        android:title="@string/menu_title_map" />

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_setting"
        android:title="@string/menu_title_setting" />

</menu>